.card {
    border-radius: $border-radius;
    border: 1px solid $border-color;
    box-shadow: $box-shadow;
    overflow: hidden;
    &--padding {
        padding-top: 25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
    }
    &__image {
        width: 100%;
    }
    &__body {
        padding: 20px 20px;
    }
    &--horizontal {
        display: flex;
    }
    &--horizontal  &__image{
        flex-shrink: 0;
        flex-grow: 0;
        width: 30.5%;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    &--horizontal  &__body {
        flex-grow: 1;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@include media-breakpoint-down(md) {
    .card {
        &--horizontal  &__body {
            padding-left: 20px;
            padding-right: 20px;
        }
        &--horizontal &__image {
            width: 34.5%;
        }
    }
}

@include media-breakpoint-down(sm) {
    .card {
        &--horizontal {
            flex-direction: column;
        }
        &--horizontal  &__body {
            width: 100%;
        }
        &--horizontal &__image {
            width: 100%;
            img {
                width: 100%;
                height: auto;
                position: static;
            }
        }
    }
}